<div style="position: relative;">
  <div style="position: absolute; top: 0px; left: 0px; width: 40%; overflow: auto;">
    <%= f = form_for @new_changeset, "#", [id: "new-expense-form", phx_submit: "create_expense", phx_hook: "NewExpenseForm"] %>
      <h3>Add an expense</h3>
      <table>
        <tr>
          <td><%= label f, :description, "Who & what?", for: "new-expense-description" %></td>
          <td>
            <%= text_input f, :description, class: "form-control", id: "new-expense-description", style: "min-width: 300px;" %>
            <%= error_tag f, :description %>
          </td>
        </tr>
        <tr>
          <td><%= label f, :date %></td>
          <td>
            <%= date_input f, :date, class: "form-control" %>
            <%= error_tag f, :date %>
          </td>
        </tr>
        <tr>
          <td><%= label f, :orig_amount, "Amount" %></td>
          <td>
            <div class="input-group">
              <div class="input-group-prepend">
                <%= select f, :orig_currency, [{"EUR €", "eur"}, {"USD $", "usd"}], selected: "eur", class: "form-control mr-2", style: "width: 5em;" %>
              </div>
              <%= text_input f, :orig_amount, class: "form-control", placeholder: "10.00" %>
            </div>
            <%= error_tag f, :orig_amount_cents %>
          </td>
        </tr>
        <tr>
          <td><%= label f, :tag_ids %></td>
          <td><%= multiple_select f, :tag_ids, Enum.map(@tags, & {&1.name, &1.id}), selected: get_change(@new_changeset, :tag_ids), phx_hook: "Select2" %></td>
        </tr>
        <tr>
          <td></td>
          <td><%= submit "Add", class: "btn btn-primary" %></td>
        </tr>
      </table>
    </form>

    <hr>

    <h3>Filters</h3>
    <%= f = form_for :filters, "#", [id: "filter-form", phx_change: "filter_expenses", phx_submit: "filter_expenses", phx_hook: "FilterForm"] %>
      <table>
        <tr>
          <td>From date</td>
          <td><%= date_input f, :date_gte, class: "form-control", value: @filters["date_gte"] %></td>
        </tr>
        <tr>
          <td>To date</td>
          <td><%= date_input f, :date_lte, class: "form-control", value: @filters["date_lte"] %></td>
        </tr>
        <tr>
          <td>Min amount (€)</td>
          <td><%= text_input f, :amount_gte, class: "form-control", value: @filters["amount_gte"], placeholder: "0.00" %></td>
        </tr>
        <tr>
          <td>Max amount (€)</td>
          <td><%= text_input f, :amount_lte, class: "form-control", value: @filters["amount_lte"], placeholder: "1000.00" %></td>
        </tr>
        <tr>
          <td>Desc.</td>
          <td><%= text_input f, :description, class: "form-control", value: @filters["description"] %></td>
        </tr>
        <tr>
          <td>Has ALL tags</td>
          <td>
            <%= multiple_select f, :has_all_tag_ids, Enum.map(@tags, & {&1.name, &1.id}), selected: @filters["has_all_tag_ids"], phx_hook: "Select2" %>
          </td>
        </tr>
        <tr>
          <td>Has ANY tag</td>
          <td>
            <%= multiple_select f, :has_any_tag_id, Enum.map(@tags, & {&1.name, &1.id}), selected: @filters["has_any_tag_id"], phx_hook: "Select2" %>
          </td>
        </tr>
        <tr>
          <td>Has NO tags</td>
          <td>
            <%= multiple_select f, :has_no_tag_id, Enum.map(@tags, & {&1.name, &1.id}), selected: @filters["has_no_tag_id"], phx_hook: "Select2" %>
          </td>
        </tr>
      </table>
      <%= submit "Submit", class: "u-hidden" %>
    </form>
  </div>

  <div style="padding-left: 41%;">
    <table class="expenses-list">
      <thead>
        <tr>
          <th>Date</th>
          <th>Who & what</th>
          <th class="text-center">EUR</th>
          <th class="text-center">USD</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for expense <- @expenses do %>
          <% new_class = if @newest_expense_id == expense.id, do: "expense-row--new", else: "" %>
          <%# Remember, any phx-hook elements must have an ID. %>
          <tr id="expense-row-<%= expense.id %>" class="expense-row <%= new_class %>" phx-hook="ExpenseRow">
            <td><%= expense.date %></td>
            <td style="min-width: 200px;"><%= expense.description %></td>
            <td class="text-right <%= primary_class(expense, "eur") %>">
              €<%= expense.amount_eur_cents |> Money.to_s() %>
            </td>
            <td class="text-right <%= primary_class(expense, "usd") %>">
              $<%= expense.amount_eur_cents |> Money.eur_to_usd() |> Money.to_s() %>
            </td>
            <td>
              <%= for tag <- expense.tags do %>
                <span style="border: 1px solid #<%= tag.color %>; color: #<%= tag.color %>; border-radius: 0.25em; padding: 0px 2px;"><%= tag.name %></span>
              <% end %>
            </td>
            <td><i class="icon">edit</i> &nbsp; <i class="icon">delete_forever</i></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
