<h1>Expenses</h1>

<div>
  <%= f = form_for @new_expense_chg, "#", [phx_submit: "create_expense"] %>
    <div><strong>Add an expense</strong></div>
    <table>
      <tr>
        <td>
          <%= label f, :description %>
          <%= text_input f, :description, class: "form-control", style: "min-width: 300px;" %>
          <%= error_tag f, :description %>
        </td>
        <td>
          <%= label f, :date %>
          <%= date_input f, :date, class: "form-control" %>
          <%= error_tag f, :date %>
        </td>
        <td>
          <%= label f, :amount %>
          <%= text_input f, :amount, class: "form-control" %>
          <%= error_tag f, :amount %>
        </td>
        <td>
          <%= label f, :currency %>
          <%= select f, :currency, [{"EUR", "eur"}, {"USD", "usd"}], selected: "eur", class: "form-control" %>
        </td>
        <td>
          <%= submit "Add", class: "btn btn-primary" %>
        </td>
      </tr>
    </table>
  </form>
</div>

<div class="u-card">
  <div class="js-toggle-target" data-target="#filter-form"><strong>Filters</strong></div>
  <%= f = form_for :filters, "#", [phx_submit: "filter_expenses", id: "filter-form", class: "u-hidden"] %>
    <table>
      <tr>
        <td><%= label f, :date_gte, "From date" %></td>
        <td><%= date_input f, :date_gte, class: "form-control", value: @filters["date_gte"] %></td>
      </tr>
      <tr>
        <td><%= label f, :date_lte, "Until date" %></td>
        <td><%= date_input f, :date_lte, class: "form-control", value: @filters["date_lte"] %></td>
      </tr>
      <tr>
        <td><%= label f, :amount_gte, "Min amount (EUR)" %></td>
        <td><%= text_input f, :amount_gte, class: "form-control", value: @filters["amount_gte"], placeholder: "0.00" %></td>
      </tr>
      <tr>
        <td><%= label f, :amount_lte, "Max amount (EUR)" %></td>
        <td><%= text_input f, :amount_lte, class: "form-control", value: @filters["amount_lte"], placeholder: "1000.00" %></td>
      </tr>
      <tr>
        <td><%= label f, :description_contains, "Vendor / description" %></td>
        <td><%= text_input f, :description_contains, class: "form-control", value: @filters["description_contains"] %></td>
      </tr>
      <tr>
        <td><%= label f, :with_tags, "Has tags" %></td>
        <td>TODO</td>
      </tr>
      <tr>
        <td><%= label f, :without_tags, "Does not have tags" %></td>
        <td>TODO</td>
      </tr>
    </table>
  </form>
</div>

<table class="table">

</table>
