<div class="float-right">
  <%= link "+ Add tag", to: Routes.tag_path(@conn, :new) %>
</div>
<h1>Tags</h1>

<table class="table table-striped" style="width: auto;">
  <%= for tag <- @tags do %>
    <tr>
      <td>
        <div style="height: 1.5em; width: 1.5em; border-radius: 0.5em; background-color: #<%= tag.color %>;"></div>
      </td>
      <td><%= link tag.name, to: Routes.tag_path(@conn, :show, tag) %></td>
      <td><%= length(tag.taggings) %> entries</td>
      <td><%= link "edit", to: Routes.tag_path(@conn, :edit, tag) %></td>
    </tr>
  <% end %>
</table>
